# This is the same config that produced the screenshot from the README

is-whitelist=false
debug-mode=false

areas=[
	{
		# The 2x2 chunks around 0,0
		type=rect
		# X coordinate of the top left corner in tiles
		x=-1
		# Z coordinate of the top left corner in tiles
		z=-1
		# Height of the rectangle in tiles
		height=2
		# Width of the rectangle in tiles
		width=2
	}
	{
		# An ellipse below 0,0
		type=ellipse
		# Center X coordinate in tiles
		x=0
		# Center Z coordinate in tiles
		z=3
		# Radius X in tiles
		rx=5
		# Radius Z in tiles
		rz=3
	}
]
