# This is the same config that produced the screenshot from the README

is-whitelist=false
debug-mode=false

areas=[
	{
		# The 2x2 chunks around 0,0
		type = rect
		# X coordinate of one corner of the rectangle in blocks
		x1 = -30
		# Z coordinate of one corner of the rectangle in blocks
		z1 = -30
		# X coordinate of the opposite corner of the rectangle in blocks
		x2 = 33
		# Z coordinate of the opposite corner of the rectangle in blocks
		z2 = 33
	}
	{
		# An ellipse below 0,0
		type = ellipse
		# Center X coordinate in blocks
		x = 18
		# Center Z coordinate in blocks
		z = 114
		# Radius X in blocks
		rx = 176
		# Radius Z in blocks
		rz = 112
	}
]
