# This is the same config that produced the first screenshot from the README

is-whitelist=false
debug-mode=false

areas=[
	{
		# The big area in the top left
		type = rect
		# X coordinate of one corner of the rectangle in blocks
		x1 = -331
		# Z coordinate of one corner of the rectangle in blocks
		z1 = -200
		# X coordinate of the opposite corner of the rectangle in blocks
		x2 = -195
		# Z coordinate of the opposite corner of the rectangle in blocks
		z2 = -39
	}
	{
		# The ellipse around the center
		type = ellipse
		# Center X coordinate in blocks
		x = 18
		# Center Z coordinate in blocks
		z = 114
		# Radius X in blocks
		rx = 250
		# Radius Z in blocks
		rz = 150
	}
	{
		# The single chunk in the top right
		type = rect
		# The numbers can be the same, to denote a single block
		# Then the chunk that block is in won't get rendered
		x1=140
		z1=-108
		x2=140
		z2=-108
	}
]
